{"Serilog": {
  "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
     }
   },
   "WriteTo": [
    {
      "Name": "Console"
    },
    {
      "Name" : "file",
      "Args" : 
      {
        "path" : "C:\\Users\\abhijitb\\OneDrive - prorigosoftware.com\\Desktop\\Back End\\Crud-Api"
      }
    }
  ]
}
}